# fastcob

./: .gitignore  README.md
assets/: modinfo.json
src/: Fastcob.csproj  FastcobOptions.cs  Plugin.cs  build.sh
